<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Daniel Ruas</title>
    <link rel="stylesheet" href="estilos/style.css">
    <br>
    
</head>
<body>
    <main>
        <header>
            <h1> <div class="title" style="text-align:center"> DANIEL SILVA RUAS</h1> </header></div>

            <br><img src="imagens-site/email.png"> danielsruas@hotmail.com
            <br><img src="imagens-site/wpp.png"> (21) 99963-1001

            <br><img src="imagens-site/linkedin.png"> <a href="https://www.linkedin.com/in/danielsruas/">Daniel Ruas - LinkedIn</a>

            <br><img src="imagens-site/github.png"> <a href="https://github.com/daniboyr/">Daniel Ruas - GitHub</a>

            <br><img src="imagens-site/house.png"> Campo Grande, Rio de Janeiro - RJ
            
            <br><img src="imagens-site/man.png"> Solteiro, 24 anos
            </p>
            <img class="lado" src="imagens-site/Emote1Starboy.png">
        <br>
        <artcile>
            <h2> APRESENTAÇÃO </h2>
            <p> Acredito que o mundo da tecnologia possui inúmeras   oportunidades que merecem ser exploradas e 
                desenvolvidas, para prover inovações e melhorias para a vida das pessoas. Sou um apaixonado por essa 
                busca pela excelência através do foco no desenvolvimento de códigos e na inovação de processos. </p>
        </artcile>
        <br>
        <article>
            <h2> OBJETIVO </h2>
        <p> Atuar em áreas correlatas a de Tecnologia da Informação, com interface junto aos processos de 
            desenvolvimento de software, prezando pela a qualidade e prática do meu domínio técnico. </p>
        </article>
        <br>
        <article>
            <h2> FORMAÇÃO ACADÊMICA</h2>
            <p>Ensino Superior: 
                Bacharel em Sistema de Informação - Fundação Unificada Campo Grandense (FEUC) – Em andamento –
                8° Período </p>
                <p>Ensino Médio Técnico: 
                    Técnico em Informática – Colégio de Aplicação Emmanuel Leontsinis (CAEL) – Concluído em 2015 </p>
        </article>
        <br>
        <article>
            <h2> IDIOMAS </h2>
            <p>Português (PT-BR) - Nativo </p>
            <p>Inglês - Avançado (C1)</p>
            <p>Espanhol – Intermediário (B1)</p>
        </article>
        <br>
        <article>
           <h2>SOFT SKILLS</h2> 
            
            Adaptabilidade, fácil aprendizado, boa lógica de programação, gestão de tempo, proatividade. <p>

            Capacidade de envolver e motivar as equipes, comunicação, pensamento analítico, tomada de decisão. <p>

            Criatividade, paixão por tecnologia, trabalho em equipe, orientação para soluções e resultados, respeito pelas pessoas, resiliência, profissionalismo. <p>
        </article>
        <br>
        <article> 
            <h2>TECH SKILLS</h2>
            Metodologias ágeis; <p>
            Clean code; <p>
            Versionamento de códigos através de Git e GitHub; <p>
            Python3 - Automatização de processos com pyautogui, pandas, beautifulsoup, datatime, Django. <p>
            Familiariedade em cadeias de processos (Azure Pipelines) e em Spotify Backstages, squads e tribos<p>
            Conhecimentos básicos em Javascript, C, C#, HTML5, ReactJs, CSS, MariaDB, SQL, MySQL, SQLite3, Amazon Web Service, Google Cloud Platform, Microsft Azure. <p><br>

        </article>
        <article>
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <b>Empresa:</b> Clube Multinível <br>
            <b>Cargo:</b> Assistente Administrativo <br>
            <b>Período:</b> Jan./2018 a Maio/2022 <p>
            Tive sob minha responsabilidade, ações das áreas de financeiro, administração e logística de toda a 
            empresa e atuei como referente interno nos respectivos setores.<p><br>

            <b>Empresa:</b> Internet em Foco <br>
            <b>Cargo:</b> Aux. de vendas e Instr. de informática para 3ª idade<br>
            <b>Período:</b> Jan./2016 a Abr./2017<p>
                Tive sob minha responsabilidade o bom atendimento ao público, através venda de serviços e produtos 
                disponíveis na loja. Atuei diretamente na condução e controle de vendas, estoque e pedidos. Fui o 
                instrutor oficial da loja na capacitação de informática para alunos acima de 60 anos. 
                <p><br>
            <b>Empresa:</b> Fundação Unificada Campo Grandense (FEUC)<br>
            <b>Cargo:</b> Estagiário Nível Técnico de Informática<br>
            <b>Período:</b> Jun./2015 a Jan./2016 <p>
                Tive sob minha responsabilidade a manutenção e limpezas físicas e lógicas dos hardwares e softwares de 
                toda a Fundação, além de fornecer suporte lógico, físico e tático direto a todos os setores.<p><p>
        </article>
        <p>
        <p>
         <div class="title" style="text-align:center"> <b>DANIEL SILVA RUAS</b></div>
    </main>
</body>
</html>